{
  "name": "yieldsolver-bots",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Relayer, resolver, keeper, maker and testnet simulator bots for YieldSolver (Aqua x 1inch Fusion).",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "abis": "tsx scripts/gen-abis.ts",
    "relayer": "tsx src/main.ts relayer",
    "resolver": "tsx src/main.ts resolver",
    "keeper": "tsx src/main.ts keeper",
    "maker": "tsx src/main.ts maker",
    "sim": "tsx src/main.ts sim",
    "all": "tsx src/main.ts all",
    "setup": "tsx src/main.ts setup",
    "seed": "tsx src/main.ts seed",
    "order": "tsx src/main.ts order",
    "status": "tsx src/main.ts status",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "e2e": "tsx scripts/e2e.ts"
  },
  "dependencies": {
    "tsx": "^4.19.0",
    "@1inch/fusion-sdk": "2.4.15",
    "@1inch/limit-order-sdk": "5.4.3",
    "axios": "^1.20.0",
    "viem": "2.38.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "~5.9.0",
    "vitest": "^3.2.0"
  }
}
